# Chave secreta para o Flask (pode ser qualquer string longa e aleatória)
SECRET_KEY="Updesk2025*"

# Chave da API do Google Gemini
GEMINI_API_KEY="AIzaSyDx8EzFfYrUCd36v2Qq87nv3GKxL2fiFrc"

# Credenciais do Banco de Dados
DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="NOTEBOOKMARIO\\SQLEXPRESS"
DB_DATABASE="UpDesk"
#DB_UID="adminsql"
#DB_PWD="123456"